# importer-rahmenlehrplan

./: .project  README.md  pom.xml
collectionData/: berlinbrandenburg.extra.json
src/main/java/net/edusharing/collections/rlp/: RLPCollectionImporter.java
src/main/java/net/edusharing/collections/rlp/xmlclasses/: Atype.java  Bctype.java  Btype.java  C2Type.java  C3Type.java  Competenceareatype.java  Competencetype.java  Ctype.java  Fachtype.java  ObjectFactory.java  Rlp110Type.java  Standardtype.java  Stufentype.java  Textcontent.java  Themainhalttype.java  package-info.java
